{
	"id": "ProgramableNetwork",
	"version": "1.0.9c",
	"display_name": "Programable Network",
	"description_short": "Adds additional options to control machines by custom specified conditions in Controllers. Contains also programable displays and lights",
	"description_long": "Adds additional options to control machines by custom specified conditions in Controllers. Contains also programable displays and lights",
	"authors": [ "DeznekCZ" ],
	"min_game_version": "0.8.0",
	"max_verified_game_version": "0.8.0",
	"primary_dlls": [ "ProgramableNetwork.dll" ],
	"mod_dependencies": [],
	"optional_mod_dependencies": [],
	"incompatible_mods": [],
	"non_locking_dll_load": true,
	"can_add_to_saved_game": true
}